# flake8: noqa
from pathlib import Path

import bpy


def import_stl(path):
    # No need to unselect the rest of the objects because import_mesh.stl already selects only the imported object
    # bpy.ops.object.select_all(action='DESELECT')
    bpy.ops.import_mesh.stl(filepath=str(Path(path).absolute()))
    imported_object = bpy.context.selected_objects[0]
    return imported_object


def select_object(obj, unselect_others=True):
    if unselect_others:
        bpy.ops.object.select_all(action='DESELECT')
    try:
        obj.select_set(True)
    except AttributeError as ae:
        #syntax for Blender 2.7x
        obj.select = True


if __name__ == '__main__':
    # clear scene of default box
    # bpy.ops.wm.read_factory_settings(use_empty=True)

    # get temporary files from templated locations
    meshes_pre = $MESH_PRE

    if len(meshes_pre) > 0:
        mesh_pre = import_stl(meshes_pre[0])
        for filepath in meshes_pre[1:]:
            bool_mesh = import_stl(filepath)
            mod = mesh_pre.modifiers.new('boolean', 'BOOLEAN')
            mod.object = bool_mesh
            mod.operation = '$OPERATION'
            # mod.solver = "FAST" #this only works in Blender 2.9x

        select_object(mesh_pre, unselect_others=True)

        bpy.ops.export_mesh.stl(
            filepath=str(Path(r"$MESH_POST").absolute()),
            use_selection=True,
            use_mesh_modifiers=True)
